{
  "name": "crm-mern",
  "version": "1.0.0",
  "description": "Client Lead Management System - MERN Stack",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["crm", "mern", "react", "nodejs", "mongodb"],
  "author": "Future Interns",
  "license": "MIT"
}
